JWT_SECRET="vasukidev"
DB_URI="mongodb+srv://geeknilesh:geeknilesh@cluster0.hwecvne.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="users"
AZURE_SAS_TOKEN="st=2022-11-26T14:45:39Z&se=2022-12-02T22:45:39Z&si=testPolicy&sv=2021-06-08&sr=c&sig=eZ0%2BUIk0QnYE80pbFctrVrFvyfxAhujtHJl9TTjVURU%3D"
AZURE_SAS_URL="https://teststorage823.blob.core.windows.net/?st=2022-11-26T14:45:39Z&se=2022-12-02T22:45:39Z&si=testPolicy&sv=2021-06-08&sr=c&sig=eZ0%2BUIk0QnYE80pbFctrVrFvyfxAhujtHJl9TTjVURU%3D"
AZURE_STORAGE_ACCOUNT_NAME="teststorage823"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="jJwhEy/BhzVPxL2UmDKwYn6xZFlTH/qtAitcHoxGLoLhUxHxT8zksvLVgb7cGdWto0/MPt1YdYVG+ASthco2qw=="
BLOB_PRE_URL="https://teststorage823.blob.core.windows.net/images/"